[gd_scene format=3 uid="uid://bi3v477dgld7r"]

[ext_resource type="Script" uid="uid://ct3pruaskr5c8" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://7p7q3bn7v4xc" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://xgqcskvhu27c" path="res://arena.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cp3v8ek5q5rxx" path="res://background.gd" id="2_kek77"]
[ext_resource type="Script" uid="uid://bsvr1pwowkyt3" path="res://spectrum.gd" id="2_lquwl"]
[ext_resource type="Shader" uid="uid://ko830oq10orc" path="res://flow_gradient.gdshader" id="3_4c57u"]
[ext_resource type="Script" uid="uid://bcjx3y7dh7e2g" path="res://shockwave.gd" id="3_272bh"]
[ext_resource type="Script" uid="uid://d3fp47cajp10d" path="res://director.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b3kl7cctlbvi7" path="res://beat_particles.gd" id="4_5vw27"]
[ext_resource type="Script" uid="uid://bnei6yg2f0p60" path="res://gradient_bg.gd" id="4_efxa6"]
[ext_resource type="Script" uid="uid://bsochxaqjp1xu" path="res://camera_2d.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://ddyw6hltilyq3" path="res://near_miss_fx.gd" id="11_dg77c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("3_4c57u")
shader_parameter/drift_dir = Vector2(0.07, 0.03)
shader_parameter/drift_strength = 0.2
shader_parameter/warp2 = 0.06
shader_parameter/warp2_scale = 1.8
shader_parameter/p0 = Vector2(0.25, 0.3)
shader_parameter/p1 = Vector2(0.75, 0.28)
shader_parameter/p2 = Vector2(0.35, 0.78)
shader_parameter/p3 = Vector2(0.78, 0.75)
shader_parameter/dark_col = Color(0.04, 0.03, 0.06, 1)
shader_parameter/light_col = Color(0.83, 0.78, 1, 1)
shader_parameter/mix_strength = 0.35
shader_parameter/mid = 0.5
shader_parameter/range = 0.55
shader_parameter/softness = 1.5
shader_parameter/flow = 0.07
shader_parameter/time_scale = 0.035
shader_parameter/energy = 0.0
shader_parameter/beat = 0.0
shader_parameter/contrast = 1.0
shader_parameter/grain = 0.01
shader_parameter/vignette = 0.44
shader_parameter/brightness = 1.0

[sub_resource type="Gradient" id="Gradient_5vw27"]
colors = PackedColorArray(0.865, 0.58, 0, 1, 0.865, 0.58, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kek77"]
gradient = SubResource("Gradient_5vw27")
width = 1

[sub_resource type="Curve" id="Curve_5vw27"]
_limits = [0.0, 1.4, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.2643614, 0, 0, Vector2(0.22972974, 1.4), 1.2698675, -0.89015204, 0, 0, Vector2(0.71621627, 1.0382022), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.3409133, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kek77"]
curve = SubResource("Curve_5vw27")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kek77"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 98, 0)
scale_min = 10.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_kek77")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(45, 45)

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.8509804, 0.07058824, 0.09803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xm2m"]
gradient = SubResource("Gradient_h2yge")
width = 50
height = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(77, 77)

[node name="Node2D" type="Node2D" unique_id=1525720828]
script = ExtResource("1_1bvp3")

[node name="Background" type="Node2D" parent="." unique_id=1056660292]
script = ExtResource("2_kek77")

[node name="GradientBg" type="ColorRect" parent="Background" unique_id=1088083627]
material = SubResource("ShaderMaterial_efxa6")
offset_left = -1056.0
offset_top = -594.0
offset_right = 1056.0
offset_bottom = 594.0
mouse_filter = 2
script = ExtResource("4_efxa6")

[node name="Spectrum" type="Node2D" parent="." unique_id=72163630]
position = Vector2(-960, 450)
script = ExtResource("2_lquwl")

[node name="Shockwave" type="Node2D" parent="." unique_id=1147668562]

[node name="Line2D" type="Line2D" parent="Shockwave" unique_id=319035072]
closed = true
width = 20.0
script = ExtResource("3_272bh")

[node name="BeatParticles" type="GPUParticles2D" parent="." unique_id=1097401266]
emitting = false
amount = 100
texture = SubResource("GradientTexture1D_kek77")
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kek77")
script = ExtResource("4_5vw27")

[node name="Arena" type="Node2D" parent="." unique_id=1662148492]
script = ExtResource("1_ig7tw")
thickness = 10.0

[node name="Timer" type="Timer" parent="Arena" unique_id=302637933]
wait_time = 0.1
one_shot = true

[node name="Director" type="Node2D" parent="." unique_id=1025563058]
script = ExtResource("3_h2yge")
debug_draw_gap = false

[node name="Player" type="CharacterBody2D" parent="." unique_id=589192664]
collision_mask = 2
script = ExtResource("1_0xm2m")

[node name="NearMissFX" type="Node2D" parent="Player" unique_id=1008798400]
script = ExtResource("11_dg77c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=156262809]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=384209270]
texture = SubResource("GradientTexture2D_0xm2m")

[node name="NearMissArea" type="Area2D" parent="Player" unique_id=1779539484]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/NearMissArea" unique_id=1913067072]
shape = SubResource("RectangleShape2D_efxa6")

[node name="Projectiles" type="Node2D" parent="." unique_id=1951725722]

[node name="Telegraphs" type="Node2D" parent="." unique_id=1995094716]

[node name="UIOverlay" type="CanvasLayer" parent="." unique_id=629823334]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1222265113]
script = ExtResource("6_7mycd")

[node name="FileDialog" type="FileDialog" parent="." unique_id=416975433]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
access = 2
filters = PackedStringArray("*.wav;Waveform Audio Files;audio/wav")
use_native_dialog = true

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=1898693248]
oversampling_override = 1.0
title = "Processing..."
initial_position = 2
visible = true
always_on_top = true

[node name="Label" type="Label" parent="PopupPanel" unique_id=1150648896]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "Processing "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1488394178]

[connection signal="timeout" from="Arena/Timer" to="Arena" method="_on_timer_timeout"]
[connection signal="area_entered" from="Player/NearMissArea" to="Player" method="_on_near_miss_area_entered"]
[connection signal="file_selected" from="FileDialog" to="." method="_file_selected"]
