[gd_scene format=3 uid="uid://bi3v477dgld7r"]

[ext_resource type="Script" uid="uid://ct3pruaskr5c8" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://7p7q3bn7v4xc" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://xgqcskvhu27c" path="res://arena.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bsvr1pwowkyt3" path="res://spectrum.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://d3fp47cajp10d" path="res://director.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bsochxaqjp1xu" path="res://camera_2d.gd" id="6_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(45, 45)

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.8509804, 0.07058824, 0.09803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xm2m"]
gradient = SubResource("Gradient_h2yge")
width = 50
height = 50

[node name="Node2D" type="Node2D" unique_id=1525720828]
script = ExtResource("1_1bvp3")

[node name="Spectrum" type="Node2D" parent="." unique_id=72163630]
position = Vector2(-960, 450)
script = ExtResource("2_lquwl")

[node name="Shockwave" type="Node2D" parent="." unique_id=1147668562]

[node name="Arena" type="Node2D" parent="." unique_id=1662148492]
script = ExtResource("1_ig7tw")
thickness = 10.0

[node name="Timer" type="Timer" parent="Arena" unique_id=302637933]
wait_time = 0.1
one_shot = true

[node name="Director" type="Node2D" parent="." unique_id=1025563058]
script = ExtResource("3_h2yge")

[node name="Player" type="CharacterBody2D" parent="." unique_id=589192664]
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=156262809]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=384209270]
texture = SubResource("GradientTexture2D_0xm2m")

[node name="Telegraphs" type="Node2D" parent="." unique_id=1995094716]

[node name="Projectiles" type="Node2D" parent="." unique_id=1951725722]

[node name="UIOverlay" type="CanvasLayer" parent="." unique_id=629823334]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1222265113]
script = ExtResource("6_7mycd")

[node name="FileDialog" type="FileDialog" parent="." unique_id=416975433]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
access = 2
filters = PackedStringArray("*.wav;Waveform Audio Files;audio/wav")
use_native_dialog = true

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=1898693248]
oversampling_override = 1.0
title = "Processing..."
initial_position = 2
visible = true
always_on_top = true

[node name="Label" type="Label" parent="PopupPanel" unique_id=1150648896]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "Processing "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1488394178]

[connection signal="timeout" from="Arena/Timer" to="Arena" method="_on_timer_timeout"]
[connection signal="file_selected" from="FileDialog" to="." method="_file_selected"]
